<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Error 404: Page Found</title>
	<link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="assets/css/style.css" />
	<script src="assets/js/index.js"></script>
</head>

<body>
	<!-- Hey, welcome to the source code! -->
	<div id="notfound">
		<div class="notfound">
			<div class="notfound-404">
				<div></div>
				<h1>404</h1>
			</div>
			<h2>Page found</h2>
			<p>The page you are looking for is the right one, and the author just wanted to trigger you.</p>
			<a href="https://github.com/SpikySpike">have a nice day!</a>
		</div>
	</div>
</body>
</html>
